#!MANAGED-CONFIG $$url$$ interval=3600 strict=false
[General]
loglevel = notify
ipv6 = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
interface = 0.0.0.0
port = 6152
dns-server = system, 1.1.1.1, 1.0.0.1


[Proxy]
DIRECT = direct
EFH Node1 = trojan, node1.vpn.woznes.com, 443, password=$$passwd$$, sni=node1.vpn.woznes.com, skip-cert-verify=true
EFH Node2 = trojan, node2.vpn.woznes.com, 443, password=$$passwd$$, sni=node2.vpn.woznes.com, skip-cert-verify=true
EFH Node3 = trojan, node3.vpn.woznes.com, 443, password=$$passwd$$, sni=node3.vpn.woznes.com, skip-cert-verify=true

[Proxy Group]
Proxy = select, Auto, EFH Node1, EFH Node2, EFH Node3, EFH Node4, DIRECT
Auto = url-test, EFH Node1, EFH Node2, EFH Node3, EFH Node4, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100

[Rule]
DOMAIN-KEYWORD,google,DIRECT
DOMAIN-KEYWORD,gstatic,DIRECT
DOMAIN-KEYWORD,youtube,DIRECT
DOMAIN-SUFFIX,brightspace.com,DIRECT
DOMAIN-SUFFIX,elearningontario.ca,DIRECT
DOMAIN-KEYWORD,kahoot,DIRECT
DOMAIN-KEYWORD,blooket,DIRECT
FINAL,Proxy
